# velolib-update

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdecaux/velolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdecaux/velolib/api/: StationApiInterface.kt
app/src/main/java/com/jcdecaux/velolib/config/: Constants.kt
app/src/main/java/com/jcdecaux/velolib/dagger/: AppDelegate.kt  StationModule.kt
app/src/main/java/com/jcdecaux/velolib/extension/: ImageExtension.kt  ViewExtension.kt
app/src/main/java/com/jcdecaux/velolib/model/: Position.kt  StationItem.kt  StationResponse.java
app/src/main/java/com/jcdecaux/velolib/presenter/: StationDetailPresenter.kt  StationPresenter.kt
app/src/main/java/com/jcdecaux/velolib/util/: DateUtil.kt
app/src/main/java/com/jcdecaux/velolib/view/activities/: BaseActivity.kt  MainActivity.kt  StationActivityDetail.kt
app/src/main/java/com/jcdecaux/velolib/view/adapters/: StationAdapter.kt
app/src/main/java/com/jcdecaux/velolib/view/interfaces/: StationDetailView.kt  StationView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_station.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jcdecaux/velolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
